In [1]:
import pandas as pd
import numpy as np
import sys
import os
# Agregar la carpeta 'src' al sistema de rutas
#sys.path.append(os.path.abspath('../src'))
# Ahora puedes importar el archivo o los módulos
from Tablas_mortalidad import *
from finanzas import *

$$ q_{x}=\frac{l_{x}-l_{x-1}}{l_{x}}$$

$$ p_{x}=1-q_{x}$$

In [2]:
#Datos
edad_x=30
sexo='H'
paga=0.04 #el 12% restante lo aporta el empleador
salario=7000000
#Acumulado=96000000
edad_jubilacion=62
tasa_anual=0.04

In [3]:
#calcule el ahorro total a los 62 años

$$ V_{f}=\sum_{n=1}^{\left(y-x\right)*12} Aporte_{mensual} * (1+ i_{mensual})^n$$

$$ x,\, edad\,actual$$
$$ y ,\,edad\,de\,jubilación$$

In [4]:
##Tenga en cuenta, el primer pago de la renta es justo a las 30 años, como si fuera hoy
pago_mensual=salario*0.16
n = (edad_jubilacion-edad_x)*12
i=tasa_anual/12
vf=vf_cte(pago_mensual, n, i) # Estudiar la función
print(vf)

430080000.0
872800998.1122966

In [5]:
print(i)

0.0033333333333333335

In [6]:
ahorro_total = vf
print('La persona a la edad de ', f"""{edad_jubilacion}""", ' tendra un ahorro total de: ' , int(ahorro_total),'$')

La persona a la edad de  62  tendra un ahorro total de:  872800998 $

In [7]:
# calcule la renta vitalicia luego de la jubilacion a partir del ahorro

$$ V_{a}=\sum_{n=1}^{\left(w-y\right)*12}C*\left(\frac{1}{1+i}\right)^n * P_{y+\frac{n-1}{12}} $$

$$ w\,edad\,maxima\,Tabla $$
$$ y ,\,edad\,de\,jubilación$$

In [8]:
ruta_m=r'TM_mujeres.xlsx'
ruta_h=r'TM_hombres.xlsx'
Tmort_m=pd.read_excel(ruta_m)
Tmort_h=pd.read_excel(ruta_h)

In [9]:
T_hombre=TMensual(Tmort_h)
T_mujer=TMensual(Tmort_m)

In [10]:
T_hombre.head(15)

            x            l(x)      q(x)      p(x)
0   15.000000  1000000.000000  0.000040  0.999960
1   15.083333   999959.583333  0.000040  0.999960
2   15.166667   999919.166667  0.000040  0.999960
3   15.250000   999878.750000  0.000040  0.999960
4   15.333333   999838.333333  0.000040  0.999960
5   15.416667   999797.916667  0.000040  0.999960
6   15.500000   999757.500000  0.000040  0.999960
7   15.583333   999717.083333  0.000040  0.999960
8   15.666667   999676.666667  0.000040  0.999960
9   15.750000   999636.250000  0.000040  0.999960
10  15.833333   999595.833333  0.000040  0.999960
11  15.916667   999555.416667  0.000040  0.999960
12  16.000000   999515.000000  0.000041  0.999959
13  16.083333   999473.666667  0.000041  0.999959
14  16.166667   999432.333333  0.000041  0.999959

In [11]:
T=tmort_filtered(T_hombre,edad_jubilacion)
T # Tabla de mortalidad filtrada despues de la edad de 62 años

               x           l(x)      q(x)      p(x)
564    62.000000  897019.000000  0.000766  0.999234
565    62.083333  896331.500000  0.000767  0.999233
566    62.166667  895644.000000  0.000768  0.999232
567    62.250000  894956.500000  0.000768  0.999232
568    62.333333  894269.000000  0.000769  0.999231
...          ...            ...       ...       ...
1136  109.666667     121.333333  0.083104  0.916896
1137  109.750000     111.250000  0.090637  0.909363
1138  109.833333     101.166667  0.099671  0.900329
1139  109.916667      91.083333  0.110704  0.889296
1140  110.000000      81.000000  1.000000  0.000000

[577 rows x 4 columns]

In [12]:
T['n'] = T['x'].apply(lambda x: x - edad_jubilacion)*12
T

C:\Users\Ximena Quiroga\AppData\Local\Temp\ipykernel_16220\3044151853.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  T['n'] = T['x'].apply(lambda x: x - edad_jubilacion)*12

               x           l(x)      q(x)      p(x)             n
564    62.000000  897019.000000  0.000766  0.999234  4.007461e-12
565    62.083333  896331.500000  0.000767  0.999233  1.000000e+00
566    62.166667  895644.000000  0.000768  0.999232  2.000000e+00
567    62.250000  894956.500000  0.000768  0.999232  3.000000e+00
568    62.333333  894269.000000  0.000769  0.999231  4.000000e+00
...          ...            ...       ...       ...           ...
1136  109.666667     121.333333  0.083104  0.916896  5.720000e+02
1137  109.750000     111.250000  0.090637  0.909363  5.730000e+02
1138  109.833333     101.166667  0.099671  0.900329  5.740000e+02
1139  109.916667      91.083333  0.110704  0.889296  5.750000e+02
1140  110.000000      81.000000  1.000000  0.000000  5.760000e+02

[577 rows x 5 columns]

In [13]:
T['Vn'] = np.ones(len(T))*(1/(1+i))
T['Vn'] = T.apply(lambda row: row['Vn'] ** row['n'], axis=1)
T

C:\Users\Ximena Quiroga\AppData\Local\Temp\ipykernel_16220\3043067846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  T['Vn'] = np.ones(len(T))*(1/(1+i))
C:\Users\Ximena Quiroga\AppData\Local\Temp\ipykernel_16220\3043067846.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  T['Vn'] = T.apply(lambda row: row['Vn'] ** row['n'], axis=1)

               x           l(x)      q(x)      p(x)             n        Vn
564    62.000000  897019.000000  0.000766  0.999234  4.007461e-12  1.000000
565    62.083333  896331.500000  0.000767  0.999233  1.000000e+00  0.996678
566    62.166667  895644.000000  0.000768  0.999232  2.000000e+00  0.993367
567    62.250000  894956.500000  0.000768  0.999232  3.000000e+00  0.990066
568    62.333333  894269.000000  0.000769  0.999231  4.000000e+00  0.986777
...          ...            ...       ...       ...           ...       ...
1136  109.666667     121.333333  0.083104  0.916896  5.720000e+02  0.149047
1137  109.750000     111.250000  0.090637  0.909363  5.730000e+02  0.148551
1138  109.833333     101.166667  0.099671  0.900329  5.740000e+02  0.148058
1139  109.916667      91.083333  0.110704  0.889296  5.750000e+02  0.147566
1140  110.000000      81.000000  1.000000  0.000000  5.760000e+02  0.147076

[577 rows x 6 columns]

In [14]:
sum_vect=T['p(x)']*T['Vn']
suma=sum_vect.sum()
suma

254.5545084058316

In [15]:
c=ahorro_total/suma
c

3428739.1080923458